<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simona Birthday🤍🩷🩵</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">

    <div class="menu_icon_box">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>


    <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#part1">~Acasa~</a></li>
                    <li><a href="#part2">~Despre~</a></li>
                    <li><a href="#part3">~Eveniment~</a></li>
                    <li><a href="#part4">~Unde si Cand?~</a></li>
                    <li><a href="#">~Confirmare~</a></li>
                </ul>
            </nav>
    </div>

    <div class="part" id="part1">
        <div id="image1"></div>
            <h1 id="name">Moise Simona-Nicoleta</h1>
            <h3 class="text">🤍Va invit la petrecerea mea!🤍</h3>
            <h3 class="text1">~11 Mai 2024~</h3>
    </div>

    <div class="part" id="part2">
        <div class="container1">
        <div id="image2"> <img src="imaginiSimi/simona3.jpg" alt="Simona gratioasa intr-o rochita alba"></div>
            <h1 id="name1">🤍🤍Simi🤍🤍</h1>
            <h3 id="msg">🩷Am experimentat an de an cele mai frumoase momente impreuna si mi-as dori ca si in acest an sa va am aproape in acest moment special!🩷</h3>
            <h3 id="msg1">~PS: Veniti cu burtile pline si pregatite de shot-uri🤣🫢~</h3>
        </div>
    </div> 

    <div class="part" id="part3">
        <H1>Inca putin pana la ziua cea mare!</H1>

        <div id="timer">
            <div id="days" class="time-box">ZILE</div>
            <div id="hours" class="time-box">ORE</div>
            <div id="minutes" class="time-box">MINUTE</div>
            <div id="seconds" class="time-box">SECUNDE</div>
        </div>
    </div>

    <div class="part" id="part4">
        <div id="image4"> <img src="imaginiSimi/anivesary1.jpg" alt= "numarul 29 cu decortiuni roz"></div>
        <div id="msg2">
            <h2 id ="title1">Va invit cu drag la</h2>
            <h3 id="title2">ANIVERSAREA MEA!</h3>
            <p>Dragelor v-am pregatit o petrecere pe cinste si abia astept sa ne vedem.</p>
            <p>Atentie, nu se vine cu iubitul, nu avem dress code si nu accept "Simi nu beau ca maine am treaba"😏!</p>
            <p>Fara sa mai glumim, cine primeste aceasta invitatie este invitata.🥂🥂🥂 </p>
        </div>
    </div>
    <div id="part5"></div>
    <div id="part6"></div>
    <div id="lastpart"></div>
    <div></div>

    <script src="script.js"></script>
</body>
</html>