/* General */

*{
    padding: 0;
    margin: 0;
}


.container{
    text-align: center;
}

/*.part{*/
/*    height: 100vh!important;*/
/*}*/


/* Nav */
.navbar{
    width: fit-content;
    height: 100vh;
    background-color: rgb(196, 39, 117);
    position: fixed;
    text-align: left;
    z-index: 1;
    opacity: 0;
    /*left: -500px;*/
    pointer-events: none;
    transition: 0.3s;
    left:0px;
    width: 0px;
}

/* menu and body animation */
.active.navbar{
    opacity: 1;
    pointer-events: fill;
    width: 300px;
}

body.active{
    width: calc(100vw - 300px); /* 100% of viewport width minus 300px */
    margin-left: 300px;
}


.menu_icon_box{
    z-index: 2;
    width: fit-content;
    height: auto;
    background-color: #fff;
    margin:30px;
    position: fixed;
    border-radius: 4px;
    cursor: pointer;
    left: 50px;
    top: 50px;
}
.line1 , .line2 , .line3{
    width:40px;
    height: 4px;
    margin: 10px 8px;
   background-color: #000;
   border-radius: 50px; 
   transition: 0.2s;
}
.active .line1{
    transform: translate(0px , 15px) rotate(45deg);
}
.active .line2{
    opacity: 0;
}
.active .line3{
    transform: translate(0px , -15px) rotate(-45deg);
}
nav{
    padding-top: 100%;
}
nav ul{
    margin: 0px 30px;
}
nav ul li{
    list-style: none;
    margin-bottom: 30px;
    transition: 0.2s;
}
nav ul li:hover{
  background-color: #c6c6c66f;
  border-radius: 8px;
}
nav ul li a{
    color: white;
    font-size: 28px;
    padding: 10px 30px;
    display:block;
    text-decoration: none;
}



/* Section 1 */
#image1{
    background-image: url("imaginiSimi/simona1.jpg");
    background-size:cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    height: 100vh;
    opacity: 0.4;
    position: relative;

    
}
#name{
    position:absolute;
    top:42%;
    left:50%;
    transform: translate(-50%, -50%);
    color: rgb(196, 39, 117);
    text-shadow: 2px 2px rgb(159, 159, 221);
    font-family: 'Dancing Script', cursive;
    text-align: center;
    position: absolute;
    font-size: 33px;
}
.text{
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    color: rgb(196, 39, 117);
    text-shadow: 2px 2px rgb(159, 159, 221);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    position: absolute;
}
.text1{
    position:absolute;
    top:55%;
    left:50%;
    transform: translate(-50%, -50%);
    color: rgb(196, 39, 117);
    text-shadow: 2px 2px rgb(159, 159, 221);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    position: absolute;
}
#part2{
    background-color: rgb(230, 211, 225);
    background-size: cover;
    height: 650px;
}
#image2{
    width: 200px;
    height: 200px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;  
    
}

#image2 img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 100px;
}
#name1{
    color: rgb(196, 39, 117);
    text-shadow: 2px 2px rgb(159, 159, 221);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#msg{
    color: rgb(196, 39, 117);
    text-shadow: 2px 2px rgb(159, 159, 221);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    border: 3px solid white;
    padding: 20px;
    margin:20px;
    width: 500px;
    height: 90px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    

}
#msg1{
    color: rgb(196, 39, 117);
    text-shadow: 2px 2px rgb(159, 159, 221);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#part3{
    background-image: url("imaginiSimi/RosesPink1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    opacity: 0.6;
    height: 300px;
    width: 100%;
    font-family: 'Dancing Script', cursive;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    overflow: hidden;
    border-radius: 20px;
}

#part3 #timer{
    display: flex;
}

h1{
    font-weight: normal;
    font-size: 40px;
    text-shadow: 2px 2px rgb(19, 19, 143);
    color: rgba(255, 255, 255, 0.956);
}
.time-box{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    margin: 6px;
    color: white;
    text-shadow: 2px 2px rgb(19, 19, 143);
    font-size: 25px;
}
#part3 .time-box{
    display: flex;
    flex-direction: row;
}
#part4{
    display: flex;
    flex-direction:row;
    align-items: center;
    background-color: #F0FFFF;
    width: 100%;
    height:500px;
    padding: 0px 50px;
}
#image4{
    display: flex;
    justify-content: center;
    width: 200px;
    height:300px;

}
#image4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#msg2{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: left;
}
#msg2 p {
    margin-bottom: 25px;
}

#msg2 h3{
    margin-bottom: 30px;

}


#title1{
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    color: rgb(196, 39, 117);
    text-shadow: 2px 2px rgb(159, 159, 221);
}
#title2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: rgb(196, 39, 117);
    text-shadow: 1px 1px rgb(159, 159, 221);
}
p{
    font-size: 15px;
    color: rgb(196, 39, 117);
    text-shadow: 1px 1px rgb(159, 159, 221);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}